<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    >

    <LinearLayout
        android:id="@+id/layoutTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <!-- @string values til activity_main findes under  res > values > mainActivityStrings.xml -->
        <TextView
            android:id="@+id/txtForside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtForside_text"
            android:fontFamily="sans-serif"
            android:textSize="40sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLogos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layoutButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLogoVfvoe"
            android:layout_width="300sp"
            android:layout_height="100sp"
            android:layout_marginTop="20sp"
            android:contentDescription="@string/imgLogoVfVOE_contentDescription"
            android:onClick="logoClicked"
            android:src="@drawable/logo_vfvoe" />
        <View style="@style/Divider" />
        <ImageView
            android:id="@+id/imgLogoTec"
            android:layout_width="300sp"
            android:layout_height="100sp"
            android:layout_marginTop="20sp"
            android:contentDescription="@string/imgLogoTec_contentDescription"
            android:onClick="logoClicked"
            android:src="@drawable/logo_tec" />
        <View style="@style/Divider" />
        <ImageView
            android:id="@+id/imgLogoUg"
            android:layout_width="300sp"
            android:layout_height="100sp"
            android:layout_marginTop="20sp"
            android:contentDescription="@string/imgLogoUG_contentDescription"
            android:onClick="logoClicked"
            android:src="@drawable/logo_ug" />
        <View style="@style/Divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="1">

        </GridLayout>

        <ImageView
            android:id="@+id/imgSwipeBackward"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="20sp"
            android:contentDescription="@string/SwipeBackward_contentDescription"
            android:onClick="logoClicked"
            android:src="@drawable/SwipeBackward" />

        <ImageView
            android:id="@+id/imgSwipeForward"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="20sp"
            android:contentDescription="@string/SwipeForward_contentDescription"
            android:onClick="logoClicked"
            android:src="@drawable/SwipeForward" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>