<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    >

    <LinearLayout
        android:id="@+id/layoutTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <!-- @string values til activity_main findes under  res > values > mainActivityStrings.xml -->
        <TextView
            android:id="@+id/txtForside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtForside_text"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textSize="40sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLogos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTitleBar">

        <ImageView
            android:id="@+id/imgLogoVfvoe"
            android:layout_width="300sp"
            android:layout_height="100sp"
            android:contentDescription="@string/imgLogoVfVOE_contentDescription"
            android:onClick="logoClicked"
            android:src="@drawable/logo_vfvoe" />
        <View style="@style/Divider" />
        <ImageView
            android:id="@+id/imgLogoTec"
            android:layout_width="300sp"
            android:layout_height="100sp"
            android:layout_marginTop="30sp"
            android:contentDescription="@string/imgLogoTec_contentDescription"
            android:onClick="logoClicked"
            android:src="@drawable/logo_tec" />

        <View style="@style/Divider" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutLogos">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2">

            <ImageView
                android:id="@+id/imgSwipeBackward"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:contentDescription="@string/SwipeBackward_contentDescription"
                android:src="@drawable/swipebackward"></ImageView>

            <ImageView
                android:id="@+id/imgSwipeForward"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/SwipeForward_contentDescription"
                android:src="@drawable/swipeforward"></ImageView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="Swipe mod højre for at se de 24 styrker"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp"></TextView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="Swipe mod venstre for at fortsætte"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp"></TextView>
        </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>