<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    tools:context=".EmailPage">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/send_resultat"
                android:textSize="32sp"
                android:textColor="@color/designBlue"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="50dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailPlacer"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">

                </TableLayout>
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="2">

                <ImageView
                    android:id="@+id/btnNewMail"
                    android:layout_height="57dp"
                    android:layout_width="70dp"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_column="0"
                    android:background="@drawable/addemail"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/sendMail"
                    android:layout_height="57dp"
                    android:layout_width="70dp"
                    android:layout_gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:background="@drawable/sendmail"
                    android:onClick="sendMail" />
            </GridLayout>
        </LinearLayout>
</LinearLayout>