<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".questionsPage"
    android:background="@drawable/gradient_background">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="De 24 Spørgsmål"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3" />

    <FrameLayout
        android:id="@+id/videoFrame"
        android:layout_width="360dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/characterHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/placeholder"/>

    </FrameLayout>

    <View style="@style/Divider"
        android:layout_width="360dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:layout_margin="4dp">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:scrollbars="vertical">
                </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>
    </FrameLayout>
</LinearLayout>