<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/clickPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".IntroPage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="@string/IntroPage_Title"
                android:textColor="@color/designBlue"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextJob"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="@string/introPage_job"
                android:textColor="@color/designBlue"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="@string/introPage_Name"
                android:textColor="@color/designBlue"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spinnerGender"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/costemAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".IntroPage">

            <TextView
                android:id="@+id/txtCustomAvatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/din_avatar"
                android:textAlignment="center"
                android:textColor="@color/designBlue"
                android:textSize="32sp" />


            <ImageView
                android:id="@+id/characterPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />


            <TextView
                android:id="@+id/txtCustomAvatarPreset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="@string/v_lg_en_eksisterende"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="invisible"/>

            <View style="@style/Divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>

            <View style="@style/Divider" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>