<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/titlebar_gradient_background"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder"
            android:textSize="40dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txtForside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"
        android:gravity="center"
        android:text="Forside"
        android:textSize="35sp"
        />


    <LinearLayout
        android:id="@+id/layoutLogos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtForside"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imgLogoTec"
            android:layout_width="250dp"
            android:layout_height="130dp"
            android:src="@drawable/logo_tec"
            android:contentDescription="TEC"
            android:onClick="logoClicked"
            />

        <ImageView
            android:id="@+id/imgLogoVfvoe"
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:src="@drawable/logo_vfvoe"
            android:contentDescription="Videnscenter for Velfærdsteknologi OEst"
            android:onClick="logoClicked"
            />

        <ImageView
            android:id="@+id/imgLogoMindhelper"
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_mindhelper"
            android:contentDescription="Mindhelper"
            android:onClick="logoClicked"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnstrenghts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="strenghts"
            android:text="De 24 styrker"
            >
        </Button>

        <Button
            android:id="@+id/btnnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="forward"
            android:text="Gå videre til Spørgsmål"
            >
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>