<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".The24Strengths"
    android:background="@color/white"
    android:padding="25dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

<ImageButton
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:onClick="modClick"
    android:background="@drawable/iconmod"
    />

<ImageButton
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:onClick="nysClick"
    android:background="@drawable/iconnysgerrig"/>

<ImageButton
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:onClick="besClick"
    android:background="@drawable/iconbeskedenhed"/>

<ImageButton
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:onClick="takClick"
    android:background="@drawable/icontaknemmelighed"/>

<ImageButton
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:onClick="samClick"
    android:background="@drawable/iconsamarbejde"/>

<ImageButton
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:onClick="socClick"
    android:background="@drawable/iconsocialintelligens"/>

</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                </ListView>
        </LinearLayout>
</LinearLayout>