<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SelectPage"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/txtSelectDinAvatar"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:textSize="32sp"
                android:textColor="@color/designBlue"
                android:text="Din Avatar"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vælg de 2 karaktertræk der passer bedst til dig"
                android:textColor="@color/designBlue"
                android:textAlignment="center"
                android:textSize="20sp"/>

            <View style="@style/Divider"
                android:id="@+id/topScore"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewGood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"/>

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/laveste_svar"
                android:textColor="@color/designBlue" />

            <View style="@style/Divider"
                android:id="@+id/bottomScore"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBad"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/layoutCustomAvatar"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="4dp"
                android:orientation="horizontal">
            </androidx.recyclerview.widget.RecyclerView>

            <View style="@style/Divider"
                android:layout_marginBottom="5dp"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_select_back"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Tilbage"
                        android:textColor="@color/designBlue"
                        android:background="@color/designWhite"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_select_forward"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@color/designWhite"
                        android:text="Videre"
                        android:textColor="@color/designBlue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</LinearLayout>