<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/clickPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".IntroPage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="@string/IntroPage_Title"
                android:textColor="@color/designBlue"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/editTextJob"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="Indtast job, fx Tømrer"
                android:textColor="@color/designBlue"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:ems="2"/>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="Indtast navn"
                android:textColor="@color/designBlue"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:ems="2"/>

            <Spinner
                android:id="@+id/spinnerGender"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/costemAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".IntroPage">


            <TextView
                android:id="@+id/txtCustomAvatarPreset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="@string/v_lg_en_eksisterende"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="invisible"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"

            android:gravity="center|bottom"
            android:padding="5dp"
            android:layout_margin="5dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_intro_back"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Tilbage"
                    android:textColor="@color/designBlue"
                    android:background="@color/designWhite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_intro_forward"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@color/designWhite"
                    android:text="Videre"
                    android:textColor="@color/designBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>