<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#FF018786"
    android:layout_marginBottom="10dp">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="4dp">


        <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:padding="4dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtExplanation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageIcon"
                    android:text="Line1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtExplanationTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtExplanation"
                    android:layout_toRightOf="@id/imageIcon"
                    android:text="Line2"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            //horizontal view goes here

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_below="@id/txtExplanationTwo"
                tools:ignore="NotSibling">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="fill_parent"
                    android:layout_height="90dip"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Button1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Button2" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Button3" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Button4" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Button5" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>